<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Frontend Mentor - Profile Card Component">
    <meta name="keywords" content="Profile Card Component, Frontend Mentor">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    </link>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <title>Profile Card Component</title>
</head>

<body>
    <main>
        <section class="center-container">
            <img class="header-bg" src="./images/bg-pattern-card.svg" alt="" aria-hidden="true" />
            <img class="profile-pic" src="./images/image-victor.jpg" alt="Victor Crest profile picture" />
            <section class="personal-details">
                <h1>Victor Crest<span> 26</span></h1>
            </section>
            <p class="location">London</p>
            <hr>
            <section class="info-container">
                <section class="followers">
                    <h2>80K</h2>
                    <p>Followers</p>
                </section>
                <section class="likes">
                    <h2>803K</h2>
                    <p>Likes</p>
                </section>
                <section class="photos">
                    <h2>1.4K</h2>
                    <p>Photos</p>
                </section>
            </section>
        </section>
    </main>
</body>

</html>